<html>
<head><title>Web System</title>
<style>
	h1{
		font-size:80px;
		text-align:center;
		padding-top:50px;
		padding-bottom:50px;
		background-color:lightblue;
		color:white;
		Filter: drop-shadow(1px 1px 20px lightblue);
		text-weight:bold;
		}
	img{
		width:750px;
		height:500px;
		margin-left:110px;
		Filter: drop-shadow(1px 1px 20px black);
		border-radius:40px;
		}
		p{
			font-size:50px;
			padding-left:20px;
			background-color: lightblue;
			color:white;
			border-radius:50px;
			padding-top:10px;
			padding-bottom:10px;
			text-weight:bold;
			padding-left:30px;
			}
			video{
		width:750px;
		height:800px;
		margin-left:110px;
		Filter: drop-shadow(1px 1px 20px black);
		border-radius:40px;
		padding-bottom:50px;
				}
				audio{
		margin-top:80px;
		width:750px;
		margin-left:110px;
		Filter: drop-shadow(1px 1px 20px black);
					}
	</style>
</head>
<body>
<h1>Web System</h1>
	<p>Akatsuki</p>
<img src="IMG_20240108_222449_538.jpg">
	<audio controls>
	<source src="Akatsuki(MP3_160K).mp3">
	</audio>
	<p>Video</p>
<video controls>
		<source src="received_1409925959860326.mp4">
		</video>

	
</body>
</html>