<html>
<head><title>Log In</title>
<style>
	body{
width:100%;
		padding:0%;
		height:100%;
		}
	img{
		height:550px;
		width:500px;
		margin-left:220px;
		margin-top:130px;
		Filter: drop-shadow(1px 1px 10px black);
		margin-bottom:200px;
		}
		div.loginform{
			margin-left:200px;
			margin-top:0px;
			width: 300px;
			height:400px;
			font-size:30px;
			}
			label{
				margin-left:10px;
				}
			input{
				margin-top:2px;
				width:600px;
				height:70px;
				border-radius:30px;
				font-size:30px;
				}
				a{
					border-radius:50px;
					font-size:50px;
					margin-top:400px;
					margin-left:410px;
					width:700px;
					height:400px;
					background-color: lightblue;
					Filter: drop-shadow(1px 1px 10px black);
								color:yellow;
								text-decoration:none;
								text-weight:bold;
								padding-left:15px;
								padding-right:15px;
								padding-top:10px;
								padding-bottom:10px;
								}
					
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<form action=""  method="post">
	<img src="login.png"><br>

		<div class="loginform">
		<label for="email"><i class="fas fa-envelope" style="font-size: 30px;"></i> Email:</label><br>
		<input type="email" name="email" placeholder="  example@gmail.com" required ><br><br>
			<label for="password"><i class="fas fa-lock" style="font-size: 30px;"></i> Password:</label><br>
			<input type="password" name="password" required ><br>
				</div>
				<a href="224.html">Log In</a> 
		
	</form>
	<br>
</body>
</html>
